{
"tasks_config":{
  "use_american_format":true,
  "indent_length":2,
  "ignore_dot_files":true,
  "vault_path" : "/home/louis/src/obsidian-main-vault",
  "ignored":[
    "/home/louis/src/obsidian-main-vault/4_Archives"
  ],
},
  "keybindings": {
    "Home": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<j>": "Down",
      "<Down>": "Down",
      "<Tab>": "Down",
      "<k>": "Up",
      "<Up>": "Up",
      "<BackTab>": "Up",
      "<h>": "Left",
      "<Left>": "Left",
      "<l>": "Right",
      "<Right>": "Right",
      "<Enter>":"Enter",
      "<Backspace>":"Cancel",
    },
  }
}
