{
    "tasks_config": {
        "use_american_format": true,
        "indent_length": 2,
        "parse_dot_files": false,
        "vault_path": "./test-vault",
        "ignored": [],
    },
    "keybindings": {
        "Home": {
            "<q>": "Quit",
            "<Ctrl-d>": "Quit",
            "<Ctrl-c>": "Quit",
            "<Ctrl-z>": "Suspend",
            "<Ctrl-Right>":"TabRight",
            "<Ctrl-l>":"TabRight",
            "<Ctrl-Left>":"TabLeft",
            "<Ctrl-h>":"TabLeft",
        },
        "Tags": {
            "<q>": "Quit",
            "<Ctrl-d>": "Quit",
            "<Ctrl-c>": "Quit",
            "<Ctrl-z>": "Suspend",

            "<Ctrl-Right>":"TabRight",
            "<Ctrl-l>":"TabRight",
            "<Ctrl-Left>":"TabLeft",
            "<Ctrl-h>":"TabLeft",
        },
        "Explorer": {
            "<q>": "Quit",
            "<Ctrl-d>": "Quit",
            "<Ctrl-c>": "Quit",
            "<Ctrl-z>": "Suspend",

            "<Ctrl-Right>":"TabRight",
            "<Ctrl-l>":"TabRight",
            "<Ctrl-Left>":"TabLeft",
            "<Ctrl-h>":"TabLeft",

            "<j>": "Down",
            "<Down>": "Down",
            "<Tab>": "Down",
            "<k>": "Up",
            "<Up>": "Up",
            "<BackTab>": "Up",
            "<h>": "Left",
            "<Left>": "Left",
            "<l>": "Right",
            "<Right>": "Right",
            "<Enter>": "Enter",
            "<Backspace>": "Cancel",
        },
    },
}
